##################################################################################
### FvwmAudio
##################################################################################

#*FvwmAudioPlayCmd builtin-rplay
*FvwmAudioPlayCmd /usr/bin/play
*FvwmAudioDir $HOME/.fvwm/sound/Twinkle/System
*FvwmAudioDelay 5
*FvwmAudioRplayHost kangjs
*FvwmAudioRplayPriority 0
*FvwmAudioRplayVolume 40

*FvwmAudio startup startup_1.ogg
*FvwmAudio shutdown shutdown_1.ogg
*FvwmAudio unknown something_special.ogg
*FvwmAudio add_window critical_messg.ogg
*FvwmAudio raise_window question_asked.ogg
*FvwmAudio lower_window question_asked.ogg
*FvwmAudio focus_change info_messg.ogg
*FvwmAudio destroy_window end_of_matches.ogg
*FvwmAudio iconify  file_cannot_open_rw.ogg
*FvwmAudio deiconify file_cannot_open_rw.ogg
*FvwmAudio toggle_paging trash_can.ogg
*FvwmAudio new_page warning_messg.ogg
*FvwmAudio new_desk warning_messg.ogg
*FvwmAudio configure_window very_serious_error.ogg
*FvwmAudio window_name critical_messg.ogg 
*FvwmAudio icon_name critical_messg.ogg
*FvwmAudio res_class trash_can.ogg
*FvwmAudio res_name trash_can.ogg
*FvwmAudio end_windowlist info_messg.ogg

##################################################################################
