###############################################################################
##### Fvwm windowlist
###############################################################################

*FvwmWinListBack Colorset 4
*FvwmWinListFore Colorset 3
*FvwmWinListFont  "shadow=1 1 SE:xft:WenQuanYi Bitmap Song:Medium:Size=10:enconding=iso10646-1"
*FvwmWinListAction Click1 Iconify -1,Focus
*FvwmWinListAction Click2 Iconify
*FvwmWinListAction Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinListUseSkipList
*FvwmWinListGeometry +0-1
                                      
# for FvwmScroll
*FvwmScrollBack Colorset 4
*FvwmScrollFore Colorset 3

# for FvwmIconMan
*FvwmIconMan: RoundedCorners True
*FvwmIconMan: Padding 3

###################################################################
### Animation
###################################################################

DestroyModuleConfig FvwmAnimate: *
*FvwmAnimate: Color white
*FvwmAnimate: Effect frame
*FvwmAnimate: Delay 3
*FvwmAnimate: Iterations 100
*FvwmAnimate: Width 5

# FvwmEvent can bind Commands to Events
DestroyModuleConfig FvwmEvent: *
*FvwmEvent: Deiconify DeThumbnail
*FvwmEvent: Add_window NewWindowFunc
*FvwmEvent: New_desk "SendToModule DeskControl ChangeButton desk Title $$[desk.n]"

#####
# Use This to execute commands on new windows as they appear.
########
DestroyFunc NewWindowFunc
AddToFunc NewWindowFunc
+ I ThisWindow (xmessage) Jiggle 2
#+ I ThisWindow (MyTerm) Maximize
#+ I ThisWindow (AnnoyingWindow) Close

DestroyFunc FvwmExpose
AddToFunc FvwmExpose
+ I AddToMenu FvwmExposeMenu ".: Pager 陈列 :." Title
+ I + DynamicPopDownAction DestroyMenu FvwmExposeMenu
+ I All (!Iconic !Shaded CurrentPage AcceptsFocus)\
    PipeRead "echo Raise; \
        xwd -silent -id $[w.id] | convert -scale 128 -quality 0 xwd:- \
        png:$[FVWM_USERDIR]/icon.exp.$[w.id].png \
    && echo AddToMenu FvwmExposeMenu \
    %$[FVWM_USERDIR]/icon.exp.$[w.id].png%\\\'\"$[w.name]\"\\\' WindowID $[w.id] WarpToWindow 50 50 \
        && echo AddToMenu FvwmExposeMenu \\\"\\\" Nop \
    || Nop"
+ I Popup FvwmExposeMenu
+ I Exec exec rm -f $[FVWM_USERDIR]/icon.exp.*

##############################################################################
##### Wallpaper --FvwmBacker
##############################################################################

# Pixmap 仅支持xpm,png,xbm格式图片.
#Colorset 10 Pixmap $[fvwm_wallpaper_path]desk-1.jpg
#Colorset 11 Pixmap $[fvwm_wallpaper_path]desk-2.jpg
Colorset 12 Pixmap $[fvwm_wallpaper_path]desk-3.png
Colorset 13 Pixmap $[fvwm_wallpaper_path]desk-4.png
#
#*FvwmBakerDesk o -solid steelblue
#*FvwmBakerDesk o -solid midinightblue
#

DestroyModuleConfig FvwmBacker: *
*FvwmBacker: RetainPixmap
*FvwmBacker: Command(Desk 0, Page 0 0) Exec fbsetbg -f $[fvwm_wallpaper_path]desk-1.jpg && FvwmCommand Refresh
*FvwmBacker: Command(Desk 0, Page 1 0) Exec fbsetbg -f $[fvwm_wallpaper_path]desk-2.jpg && FvwmCommand Refresh
*FvwmBacker: Command(Desk 0, Page 2 0) -solid steelblue && FvwmCommand Refresh
*FvwmBacker: Command(Desk 1, Page 0 *) Colorset 12 && FvwmCommand Refresh
*FvwmBacker: Command(Desk 1, Page 1 *) Colorset 13 && FvwmCommand Refresh
*FvwmBacker: Command(Desk 1, Page 2 *) -solid gray && FvwmCommand Refresh

###############
##### AutoHide
#################################################################################

# The autohiding functions
AddToFunc autohide
+ I ThisWindow ($0) Deschedule $[w.id]
+ I TestRc (!Match) Deschedule -$[w.id]
+ I ThisWindow ($0) KeepRc ThisWindow (shaded) autohide_show $1 $3
+ I TestRc (!Match) All ($0, !shaded) autohide_hide $2 $3

AddToFunc autohide_show
+ I Schedule $0 -$[w.id] WindowShade $1 off
+ I Schedule $0 -$[w.id] Deschedule $[w.id]
+ I Schedule $0 -$[w.id] Deschedule -$[w.id]

AddToFunc autohide_hide
+ I Schedule $0 $[w.id] WindowShade $1 on
+ I Schedule $0 $[w.id] Deschedule $[w.id]
+ I Schedule $0 $[w.id] Deschedule -$[w.id]

#下面以"+ I"开头的是你设定要隐藏的模块。最后一个参数“S”表示隐藏的方向，这里是“向上隐藏”。相应的参数有N, S, E, W, NW, NE, SW or SE。
# Add the windows you want to autohide
AddToFunc enter_handler
+ I autohide FvwmPager 250 500 N

#####################################################################################
