##################################################################
### FvwmButtons 
###################################################################

*FvwmButtonsBack: colorset 4
*FvwmButtonsFore: colorset 3
*FvwmButtonsBoxSize: smart
*FvwmButtons: Colorset 60
*FvwmButtons: ActiveColorset 61
*FvwmButtons: PressColorset 30
*FvwmButtons: Rows 1
*FvwmButtons: Columns 21
*FvwmButtons: Frame 0
*FvwmButtons: Font "shadow=1 1 SE:xft:WenQuanYi Bitmap Song:Medium:Size=10:enconding=iso10646-1"
#*FvwmButtons: Font "shadow=1 1 SE:xft:Vera Sans YuanTi:Medium:Size=12:enconding=iso10646-1"
*FvwmButtons: Geometry 1260x60-10-0

### *FvwmButtons: (options) [title icon command]
#*FvwmButtons: (4X1, Swallow "xdaliclock" "Exec exec xdaliclock -24 -font builtin1 -transparent -fg black")
#*FvwmButtons: XTerm Eterm.png         Exec "XTerm" mlterm -n -g 100x36 &
#*FvwmButtons: Kangjs kfm_home.png    Exec "emelFM2" emelfm2 &
#*FvwmButtons: XMMS juk.png            Exec "XMMS" xmms &
#*FvwmButtons: Xine movies.png         Exec "Xine" xine &
#*FvwmButtons: Ooo openoffice.png      Exec "Soffice" soffice &
#*FvwmButtons: Stardict bookcase.png   Exec "Stardict" stardict &
#*FvwmButtons: Gimp gimp.png           Exec "Gimp" gimp &
#*FvwmButtons: Inkscape inkscape.png   Exec "Inkscape" inkscape &
#*FvwmButtons: Fvwm2rc kedit.png       Exec "Fvwm2rc" gvim ~/.fvwm/.fvwm2rc &
#*FvwmButtons: (1X1, Swallow "wmlog" "Exec sudo wmlog &")
#*FvwmButtons: (1X1, Swallow "wmxmms" "Exec wmxmms &")
*FvwmButtons: (20X1, Swallow(UseOld) "FvwmPager" "FvwmPager 0 3")
#*FvwmButtons: (2X1, Swallow "xdaliclock" "Exec exec xdaliclock -24 -font builtin0 -transparent -fg black -noseconds")
#*FvwmButtons: (1X1, Swallow "wmmemmon" "Exec wmmemmon -bw -bl &")
#*FvwmButtons: (1X1, Swallow "wmcpuload" "Exec wmcpuload -bw -bl&")
#*FvwmButtons: (1X1, Swallow "wmdiskmon" "Exec wmdiskmon -bw -bl -p /dev/hda4 -p /dev/hda7 -p /dev/hda6 &")
*FvwmButtons: (1X1, Swallow "wmclockmon" "Exec wmclockmon -bw -bl&")

###############################################################################
##### FvwmPager
###############################################################################

#### Pager Colorset
Colorset 60 fg white, bg black, RootTransparent, Tint black 20
Colorset 61 fg white, bg black, Noshape, RootTransparent, Tint #101f36 70
Colorset 62 fg white, bg black, RootTransparent, Tint #466696 50
Colorset 63 fg white, bg black, Noshape, RootTransparent, Tint #101f36 50

#### New Pager Colorset
Colorset 100 Pixmap $[fvwm_pager_path]1.png
Colorset 101 Pixmap $[fvwm_pager_path]2.png
Colorset 102 Pixmap $[fvwm_pager_path]3.png
Colorset 103 Pixmap $[fvwm_pager_path]4.png
Colorset 104 Pixmap $[fvwm_pager_path]1a.png
Colorset 105 Pixmap $[fvwm_pager_path]2a.png
Colorset 106 Pixmap $[fvwm_pager_path]3a.png
Colorset 107 Pixmap $[fvwm_pager_path]4a.png

DestroyModuleConfig FvwmPager: *
*FvwmPager: Geometry 360x48+460+0
*FvwmPager: MiniIcons
*FvwmPager: Rows 1
*FvwmPager: Columns 2
*FvwmPager: Colorset * 60 
*FvwmPager: HilightColorset * 61
#*FvwmPager: Colorset 0 100 
#*FvwmPager: Colorset 1 101 
#*FvwmPager: Colorset 2 102 
#*FvwmPager: Colorset 3 103 
#*FvwmPager: HilightColorset 0 104
#*FvwmPager: HilightColorset 1 105
#*FvwmPager: HilightColorset 2 106
#*FvwmPager: HilightColorset 3 107
*FvwmPager: WindowColorsets 63 62
*FvwmPager: BalloonColorset * 63
*FvwmPager: Font none
*FvwmPager: SmallFont none
*FvwmPager: Balloons All
*FvwmPager: BalloonFont "shadow=1 1 SE:xft:WenQuanYi Bitmap Song:Medium:Size=10:enconding=iso10646-1"
*FvwmPager: BalloonYOffset +2
*FvwmPager: BalloonBorderWidth 1
*FvwmPager: UseSkipList
*FvwmPager: MoveThreshold 0
*FvwmPager: SolidSeparators
*FvwmPager: WindowBorderWidth 1
*FvwmPager: Label 0 main
*FvwmPager: Label 1 config
*FvwmPager: Label 2 media
*FvwmPager: Label 3 photo

#################################################################################
