################################################################################
##### MenuStyle config
################################################################################

#### Menu Colorset
Colorset 0 fg #ffffff, fgsh #000000, bg #f6f6f6, sh #808080, hi #cccccc, Translucent #4d4d4d 90
Colorset 1 fg #000000, fgsh #b5b7b8, bg #ffffff, hi #ffffff, sh #9a9a9a, Translucent #c6cbd6 75
Colorset 2 fg white, bg #6b83b5, hi #dcdcdc, sh #dcdcdc

MenuStyle * Hilight3DThickness 1, PopupOffset +0 100, PopupDelayed, PopupDelay 80
MenuStyle * Font "shadow=1 1 SE:xft:WenQuanYi Bitmap Song:Medium:Size=12:enconding=iso10646-1"
MenuStyle * MenuColorset 1, HilightBack, ActiveColorset 2
MenuStyle * TitleUnderlines2, SeparatorsLong, TrianglesRelief, Animation
MenuStyle * ItemFormat "%.4s%.1|%.5i%.5l%.5l%.5r%.5i%2.3>%1|"
MenuStyle * AutomaticHotKeys

### menu Rounded
MenuStyle * RoundedCorners, SlightlyRoundedCorners

### FlatSeparators
MenuStyle * FlatSeparators

### MultiBorder (Error)
MenuStyle * BorderWidth 1
# MenuStyle * MenuFace MultiBorder Menu/NW.png Menu/N.png Menu/NE.png Menu/E.png \
# Menu/SE.png Menu/S.png Menu/SW.png Menu/W.png
# SE.png S.png SW.png W.png
# MenuStyle * !TopBorder

###############################################################################
##### Menus
###############################################################################

DestroyMenu RootMenu
#AddToMenu RootMenu@side.slack.fvwm2.xpm@^black^
AddToMenu RootMenu      "☆菜单Menu☆"	 Title
+   MissingSubmenuFunction WallpaperBrowser
#+		                  	"虚拟终端&Mlterm%terminal.png%"	        Exec exec mlterm -n -g 100x36
+		                "虚拟终端&URxvt%terminal.png%"	         FvwmTerm
+		               	"文件管理器&emelFM2%kfm_home.png%" 	     FvwmFM
+			""		 Nop
+                       "应用程序&App....%s32.png%"                Popup ProgramsMenu
+                       "Fvwm配置set....%text-editor.png%"          Popup Fvwm-Settings
+                       "墙纸&Wallpapers....%background.png%"    Popup $[fvwm_wallpaper_dir]
+                       "抓屏Sceensh&ot%pysol.png%"              Exec exec $[fvwm_script_path]/screenshot.sh
+                       "刷新&Refresh%icons.png%"                Refresh
+			""		 Nop
+                       "关闭窗口&Close....%stop.png%"               Popup menuwindow
+		      	        "退出系统&Quit....%logout.png%"             Popup menusystem

DestroyMenu ProgramsMenu
#AddToMenu ProgramsMenu@side.fvwm2.xpm@^black^
AddToMenu ProgramsMenu
+   MissingSubmenuFunction FuncFvwmMenuDirectory
#+                       "音频播放&Xmms%xmms.png%"                 FvwmXmms
+                       "音乐&Music....%amarok.png%"              Popup $[fvwm_audio_path]
+                       "影视&Video....%movies.png%"              Popup $[fvwm_video_path]
#+                       "多媒体&Xine%kaffeine.png%"               Exec exec xine
+                       "电视&TVtime%tsclient.png%"               Exec exec $[fvwm_script_path]/tvtime.sh
+     ""      Nop
+                       "OpenOffice办公%openoffice.png%"          Exec exec soffice
+                       "星际译王&Stardict%bookcase.png%"         Exec exec stardict
+     ""      Nop
+                       "平面处理The &Gimp%gimp.png%"             FvwmGimp
+                       "矢量图形&Inkscape%inkscape.png%"         Exec exec inkscape
+                       "三维制作&Blender%blender.png%"           Exec exec $[fvwm_script_path]/blender2.43.sh

DestroyMenu Fvwm-Settings
AddToMenu Fvwm-Settings

DestroyMenu Fvwm-Settings
AddToMenu Fvwm-Settings
+                       "Gvim &Fvwm2rc%kedit.png%"                 Exec exec gvim ~/.fvwm/.fvwm2rc
+                       "Gvim &Start%kedit.png%"                   Exec exec gvim $[fvwm_configure_path]/start
+                       "Gvim &General%kedit.png%"                 Exec exec gvim $[fvwm_configure_path]/general
# +                       "Gvim FvwmAudio%kedit.png%"              Exec exec gvim $[fvwm_configure_path]/FvwmAudio
+                       "Gvim Fvwm&Buttons%kedit.png%"             Exec exec gvim $[fvwm_configure_path]/FvwmButtons
+                       "Gvim Fvwm&WindowList%kedit.png%"          Exec exec gvim $[fvwm_configure_path]/FvwmWindowList
+                       "Gvim &Cursor%kedit.png%"                  Exec exec gvim $[fvwm_configure_path]/cursor
+                       "Gvim &Decoretions%kedit.png%"             Exec exec gvim $[fvwm_configure_path]/decoretions
+                       "Gvim Fvwm.stro&kes%kedit.png%"            Exec exec gvim $[fvwm_configure_path]/fvwm.strokes
+                       "Gvim &Menustyle%kedit.png%"               Exec exec gvim $[fvwm_configure_path]/menustyle
+                       "Gvim Mouse-&keys%kedit.png%"              Exec exec gvim $[fvwm_configure_path]/mouse-keys

DestroyMenu menuwindow
AddToMenu menuwindow
+                       "重启&fvwm2%rotate.png%"                   Restart fvwm2
+		                "退出f&vwm2%cancel.png%"                   Quit

DestroyMenu menusystem
AddToMenu menusystem
+                       "重启&Reboot%add.png%"                    Exec reboot &
+		      	        "关机&Halt%connect_no.png%"               Exec halt &


DestroyMenu MenuFvwmWindowOps
AddToMenu MenuFvwmWindowOps
+   "Resize%randr.png%"                       Pick Resize
+   "Toggle%2uparrow.png%"                    Pick WindowShade Toggle
+   "Stick%indent.png%"                       Pick Stick
+   "FvwmScroll%window_new.png%"              Pick Module FvwmScroll
+   "RefrenshWindow%start.png%"               Pick RefreshWindow
+   ""        Nop
+   "Fvwm&Ident%messagebox_info.png%"         Pick Module FvwmIdent
+   "Xmag%viewmagfit.png%"                    Pick Exec exec xmag -source $[w.width]x$[w.height]+$[w.x]+$[w.y] -mag 2
+   ""        Nop
+   "Move To Desk ...%finish.png%"            Popup MenuFvwmSendTo
+   ""        Nop
+   "Close%stop.png%"                         Close
+   "Destroy%clear_left.png%"                 Destroy

DestroyMenu MenuFvwmSendTo
AddToMenu MenuFvwmSendTo
+  "Desktop &1%kcmkwm.png%"                   MoveToDesk 0 0
+  "Desktop &2%kcmkwm.png%"                   MoveToDesk 0 1
#+  "Desktop &3%kcmkwm.png%"                   MoveToDesk 0 2
#+  "Desktop &4%kcmkwm.png%"                   MoveToDesk 0 3
+  ""    Nop
+  "Page &1%kcmkwm.png%"                      MoveToPage 0 0
+  "Page &2%kcmkwm.png%"                      MoveToPage 1 0
+  "Page &3%kcmkwm.png%"                      MoveToPage 2 0
#+  "Page &4%kcmkwm.png%"                      MoveToPage 3 0
                    
###################################################################
### Directory Browsing
###################################################################

#### Browse Audio/Video Directory
DestroyFunc FuncFvwmMenuDirectory
AddToFunc FuncFvwmMenuDirectory
+ I PipeRead 'case "$0" in \
        "$[fvwm_video_path]"*) myexec="$[fvwm_video_exec]" mypng=movies.png;; \
        "$[fvwm_audio_path]"*) myexec="$[fvwm_audio_exec]" mypng=juk.png;; \
    esac; \
    fvwm-menu-directory --icon-title file-manager.png --icon-file ${mypng:-file-manager.png} \
    --icon-dir file-manager.png --dir "$0" --exec-t="^${myexec:-gvim} *" \
    --exec-file "^${myexec:-gvim}"'

#### Browse Wallpapers Directory
DestroyFunc WallpaperBrowser
AddToFunc WallpaperBrowser
+ I PipeRead 'test ! -d "$0/.thumbs" && mkdir "$0/.thumbs"; \
    for i in "$0/"*; do \
        test -f "$0/.thumbs/${i##*/}" \
            -a "${i}" -ot "$0/.thumbs/${i##*/}" || { \
                convert -quality 0 -scale 48 "${i}" "png:$0/.thumbs/${i##*/}" 2>/dev/null \
                    || continue; \
            }; \
    done; \
    fvwm-menu-directory --icon-title file-manager.png --icon-file __PIXMAP__ \
    --icon-dir file-manager.png --dir $0 --exec-file "^fbsetbg -f" \
    --exec-t="^eog *" | sed -e "s#FuncFvwmMenuDirectory#WallpaperBrowser#g" \
    -e "s#__PIXMAP__\\(.*\\)\\"\\(.*/\\)\\(.*\\)\\"#\\2.thumbs/\\3\\1\\2\\3#g"'

###################################################################
