################################################################################
##### MenuStyle config
################################################################################

#### Menu Colorset
Colorset 0 fg #ffffff, fgsh #000000, bg #f6f6f6, hi #cccccc, sh #808080, Translucent #4d4d4d 80
Colorset 1 fg #000000, fgsh #b5b7b8, bg #b3b3b3, hi #ffffff, sh #9a9a9a, Translucent #c6cbd6 75
Colorset 2 fg white, bg #6b83b5, hi #dcdcdc, sh #dcdcdc

MenuStyle * Hilight3DThickness 1, PopupOffset +0 100, PopupDelayed, PopupDelay 80
MenuStyle * Font "shadow=1 1 SE:xft:WenQuanYi Bitmap Song:Medium:Size=10:enconding=iso10646-1"
MenuStyle * MenuColorset 0, HilightBack, ActiveColorset 1
MenuStyle * TitleUnderlines2, SeparatorsLong, TrianglesRelief, Animation
MenuStyle * ItemFormat "%.4s%.1|%.5i%.5l%.5l%.5r%.5i%2.3>%1|"
MenuStyle * AutomaticHotKeys

### menu Rounded
MenuStyle * RoundedCorners, SlightlyRoundedCorners

### FlatSeparators
MenuStyle * FlatSeparators

### MultiBorder
MenuStyle * BorderWidth 1

###############################################################################
##### Menus
###############################################################################

DestroyMenu RootMenu
#AddToMenu RootMenu@side.slack.fvwm2.xpm@^black^
AddToMenu RootMenu      "☆RootMenu☆"	 Title
+   MissingSubmenuFunction WallpaperBrowser

+                       "URxv&t%terminal.png%"	         Exec exec urxvt
+                       "&Firefox%firefox.png%"                  Exec exec firefox
+			"&Emacs%emacs.png%"			Exec exec emacs
+			""		 Nop
+                       "&Application...%s32.png%"                Popup ProgramsMenu
+                       "Fvwm2 setting...%text-editor.png%"          Popup Fvwm-Settings
+                       "&Wallpapers...%background.png%"    Popup $[fvwm_wallpaper_dir]
+                       "Sceensh&ot%pysol.png%"              Exec exec $[fvwm_script_path]/screenshot.sh
#+                       "&Refresh%icons.png%"                Refresh
+			""		 Nop
+                       "&Close Window...%stop.png%"               Popup menuwindow
+		      	        "&Quit System...%logout.png%"             Popup menusystem

DestroyMenu ProgramsMenu
#AddToMenu ProgramsMenu@side.fvwm2.xpm@^black^
AddToMenu ProgramsMenu
+   MissingSubmenuFunction FuncFvwmMenuDirectory
+                       "&Music Player......%amarok.png%"              Popup $[fvwm_audio_path]
+                       "Vi&deo Player......%movies.png%"              Popup $[fvwm_video_path]
#+                       "T&Vtime%tsclient.png%"               Exec exec $[fvwm_script_path]/tvtime.sh
#+                       "&Qsopcast%tsclient.png%"               Exec exec qsopcast
+     ""      Nop
#+                       "&emelFM2%kfm_home.png%" 	     FvwmFM
+                       "&Firefox%firefox.png%"              Exec exec firefox
#+                       "Pidgi&n%gaim.png%"                  Exec exec pidgin
+     ""      Nop
+                       "OpenOffice.org%openoffice.png%"     Exec exec soffice
+                       "&Stardict%bookcase.png%"            Exec exec stardict
+     ""      Nop
+                       "The G&imp%gimp.png%"             FvwmGimp
+                       "In&kscape%inkscape.png%"         Exec exec inkscape
+                       "&Blender%blender.png%"           Exec exec $[fvwm_script_path]/blender2.45.sh

DestroyMenu Fvwm-Settings
AddToMenu Fvwm-Settings
+                       "Gvim &Config%kedit.png%"                 Exec exec gvim ~/.fvwm/config
+                       "Gvim &Start%kedit.png%"                   Exec exec gvim $[fvwm_configure_path]/start
+                       "Gvim &General%kedit.png%"                 Exec exec gvim $[fvwm_configure_path]/general
# +                       "Gvim FvwmAudio%kedit.png%"              Exec exec gvim $[fvwm_configure_path]/FvwmAudio
+                       "Gvim Fvwm&Buttons%kedit.png%"             Exec exec gvim $[fvwm_configure_path]/FvwmButtons
+                       "Gvim Fvwm&WindowList%kedit.png%"          Exec exec gvim $[fvwm_configure_path]/FvwmWindowList
+                       "Gvim &Cursor%kedit.png%"                  Exec exec gvim $[fvwm_configure_path]/cursor
+                       "Gvim &Decoretions%kedit.png%"             Exec exec gvim $[fvwm_configure_path]/decoretions
+                       "Gvim Fvwm.stro&kes%kedit.png%"            Exec exec gvim $[fvwm_configure_path]/fvwm.strokes
+                       "Gvim &Menustyle%kedit.png%"               Exec exec gvim $[fvwm_configure_path]/menustyle
+                       "Gvim Mouse-&keys%kedit.png%"              Exec exec gvim $[fvwm_configure_path]/mouse-keys

DestroyMenu menuwindow
AddToMenu menuwindow
+                       "Restart fvwm2%rotate.png%"                Restart fvwm2
+		                "Quit fvwm2%cancel.png%"                   Quit

DestroyMenu menusystem
AddToMenu menusystem
+                       "&Reboot%add.png%"                    Exec exec sudo /sbin/reboot
+		      	        "&Halt%connect_no.png%"               Exec exec sudo /sbin/halt


DestroyMenu MenuFvwmWindowOps
AddToMenu MenuFvwmWindowOps
+   "Resize%randr.png%"                       Pick Resize
+   "Toggle%2uparrow.png%"                    Pick WindowShade Toggle
+   "Stick%indent.png%"                       Pick Stick
+   "FvwmScroll%window_new.png%"              Pick Module FvwmScroll
+   "RefrenshWindow%start.png%"               Pick RefreshWindow
+   ""        Nop
+   "Fvwm&Ident%messagebox_info.png%"         Pick Module FvwmIdent
+   "Xmag%viewmagfit.png%"                    Pick Exec exec xmag -source $[w.width]x$[w.height]+$[w.x]+$[w.y] -mag 2
+   ""        Nop
+   "Move To Desk ...%finish.png%"            Popup MenuFvwmSendTo
+   ""        Nop
+   "Close%stop.png%"                         Close
+   "Destroy%clear_left.png%"                 Destroy

DestroyMenu MenuFvwmSendTo
AddToMenu MenuFvwmSendTo
+  "Desktop &1%kcmkwm.png%"                   MoveToDesk 0 0
+  "Desktop &2%kcmkwm.png%"                   MoveToDesk 0 1
#+  "Desktop &3%kcmkwm.png%"                   MoveToDesk 0 2
#+  "Desktop &4%kcmkwm.png%"                   MoveToDesk 0 3
+  ""    Nop
+  "Page &1%kcmkwm.png%"                      MoveToPage 0 0
+  "Page &2%kcmkwm.png%"                      MoveToPage 1 0
+  "Page &3%kcmkwm.png%"                      MoveToPage 2 0
#+  "Page &4%kcmkwm.png%"                      MoveToPage 3 0
                    
###################################################################
### Directory Browsing
###################################################################

#### Browse Audio/Video Directory
DestroyFunc FuncFvwmMenuDirectory
AddToFunc FuncFvwmMenuDirectory
+ I PipeRead 'case "$0" in \
        "$[fvwm_video_path]"*) myexec="$[fvwm_video_exec]" mypng=movies.png;; \
        "$[fvwm_audio_path]"*) myexec="$[fvwm_audio_exec]" mypng=juk.png;; \
    esac; \
    fvwm-menu-directory --icon-title file-manager.png --icon-file ${mypng:-file-manager.png} \
    --icon-dir file-manager.png --dir "$0" --exec-t="^${myexec:-gvim} *" \
    --exec-file "^${myexec:-gvim}"'

#### Browse Wallpapers Directory
DestroyFunc WallpaperBrowser
AddToFunc WallpaperBrowser
+ I PipeRead 'test ! -d "$0/.thumbs" && mkdir "$0/.thumbs"; \
    for i in "$0/"*; do \
        test -f "$0/.thumbs/${i##*/}" \
            -a "${i}" -ot "$0/.thumbs/${i##*/}" || { \
                convert -quality 0 -scale 48 "${i}" "png:$0/.thumbs/${i##*/}" 2>/dev/null \
                    || continue; \
            }; \
    done; \
    fvwm-menu-directory --icon-title file-manager.png --icon-file __PIXMAP__ \
    --icon-dir file-manager.png --dir $0 --exec-file "^fbsetbg -f" \
    --exec-t="^eog *" | sed -e "s#FuncFvwmMenuDirectory#WallpaperBrowser#g" \
    -e "s#__PIXMAP__\\(.*\\)\\"\\(.*/\\)\\(.*\\)\\"#\\2.thumbs/\\3\\1\\2\\3#g"'

###################################################################
