background.cpp
begin_code.h
close_code.h
defisland.c
lesson16/lesson16.cpp
luck.c
luck.h
main.cpp
mysource.cpp
picture.c
SDL_active.h
SDL_audio.h
SDL_byteorder.h
SDL_cdrom.h
SDL_config.h
SDL_config-x86_64.h
SDL_cpuinfo.h
SDL_endian.h
SDL_error.h
SDL_events.h
SDL_framerate.h
SDL_getenv.h
SDL_gfxBlitFunc.h
SDL_gfxPrimitives_font.h
SDL_gfxPrimitives.h
SDL.h
SDL_imageFilter.h
SDL_image.h
SDL_joystick.h
SDL_keyboard.h
SDL_keysym.h
SDL_loadso.h
SDL_main.h
SDL_mixer.h
SDL_mouse.h
SDL_mutex.h
SDL_name.h
SDL_net.h
SDL_opengl.h
SDL_platform.h
SDL_quit.h
SDL_rotozoom.h
SDL_rwops.h
SDL_sound.h
SDL_start/lesson11/lesson11.cpp
SDL_start/lesson12/lesson12.cpp
SDL_stdinc.h
SDL_syswm.h
SDL_thread.h
SDL_timer.h
SDL_ttf.h
SDL_types.h
SDL_version.h
SDL_video.h
vedio.c
