NEW: _IB_0.Enlightenment_IconBox
WIN: 0x6000ae
NAME: _IB_0
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: ICONBOX
DESKTOP: 0
RES: 1280 800
WH: 220 76
XY: 1041 688 1 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: 0.Enlightenment_Pager
WIN: 0x6000d2
NAME: 0
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: PAGER
DESKTOP: 0
RES: 1280 800
WH: 216 45
XY: 218 739 1 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

NEW: 1.Enlightenment_Pager
WIN: 0x600119
NAME: 1
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: PAGER
DESKTOP: 0
RES: 1280 800
WH: 192 40
XY: 0 745 1 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

