"apps Menu"
"Audio" "" menu "menus_apps/Audio.menu"
"AudioVideo" "" menu "menus_apps/AudioVideo.menu"
"Core" "" menu "menus_apps/Core.menu"
"Development" "" menu "menus_apps/Development.menu"
"Documentation" "" menu "menus_apps/Documentation.menu"
"Education" "" menu "menus_apps/Education.menu"
"Email" "" menu "menus_apps/Email.menu"
"Game" "" menu "menus_apps/Game.menu"
"Graphics" "" menu "menus_apps/Graphics.menu"
"Music" "" menu "menus_apps/Music.menu"
"Network" "" menu "menus_apps/Network.menu"
"Office" "" menu "menus_apps/Office.menu"
"RemoteAccess" "" menu "menus_apps/RemoteAccess.menu"
"Science" "" menu "menus_apps/Science.menu"
"Settings" "" menu "menus_apps/Settings.menu"
"System" "" menu "menus_apps/System.menu"
"Utility" "" menu "menus_apps/Utility.menu"
"Video" "" menu "menus_apps/Video.menu"
